export const ENV_PRODUCTION = 'prod';
export const ENV_DEVELOPMENT = 'dev';
export const ENV_TESTING = 'test';

export const KERNEL_EVENT_MODULES_REGISTERED = 'KERNEL_EVENT_MODULES_REGISTERED';
export const KERNEL_EVENT_CONFIGS_PARSED = 'KERNEL_EVENT_CONFIGS_PARSED';
export const KERNEL_EVENT_HTTP_SERVER_SETTINGS_READY = 'KERNEL_EVENT_HTTP_SERVER_SETTINGS_READY';
export const KERNEL_EVENT_HTTP_SERVER_READY = 'KERNEL_EVENT_HTTP_SERVER_READY';
export const KERNEL_EVENT_HTTPS_SERVER_SETTINGS_READY = 'KERNEL_EVENT_HTTPS_SERVER_SETTINGS_READY';
export const KERNEL_EVENT_HTTPS_SERVER_READY = 'KERNEL_EVENT_HTTPS_SERVER_READY';
export const KERNEL_EVENT_SERVER_READY = 'KERNEL_EVENT_SERVER_READY';
export const KERNEL_EVENT_BOOTSTRAP_READY = 'KERNEL_EVENT_BOOTSTRAP_READY';
export const KERNEL_EVENT_DISPATCH_HOOKS_READY = 'KERNEL_EVENT_DISPATCH_HOOKS_READY';

export const DEFAULT_CONFIG_EXT = '.json';
export const CONFIGS_FOLDER = 'configs';

export const PRIORITY_HIGHEST = 0;
export const PRIORITY_HIGH = 1;
export const PRIORITY_NORMAL = 2;
export const PRIORITY_LOW = 3;
export const PRIORITY_LOWEST = 4;